72322a848ab928aa5c89f0cb78209805
::res://::1769715011
export_presets.cfg::TextFile::-1::1769714974::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1769553909::0::1::::<><><>0<>0<><>::
::res://android/::1769541288
::res://apk-export/::1769714873
::res://assets/::1769714693
blank.png::CompressedTexture2D::8769621190650354794::1769712423::1769714691::1::::<><><>0<>0<>fe75da06c5768840f391afb3ac785592<>res://.godot/imported/blank.png-15e8cde9e53c64a1da7cd6353c9d4ec3.ctex::
car_blue.png::CompressedTexture2D::1957750240168751082::1769524987::1769714691::1::::<><><>0<>0<>2cded9d7c9958b4e20d5e736522a8c81<>res://.godot/imported/car_blue.png-485d5db37ab924f33d2bcccf464ec636.ctex::
car_red.png::CompressedTexture2D::1119080614819728492::1769524987::1769714691::1::::<><><>0<>0<>660334c926ca184df5698b85ea9a9365<>res://.godot/imported/car_red.png-4e1635095b987c64eedc7ac9cd9a283a.ctex::
car_yellow.png::CompressedTexture2D::2345967206589168730::1769524987::1769714691::1::::<><><>0<>0<>b1b15f86b6304438629071b9f02ce631<>res://.godot/imported/car_yellow.png-3a192ba12a3f42f36186d5e3e07304b1.ctex::
chapel.png::CompressedTexture2D::4338933148387728825::1769689463::1769714692::1::::<><><>0<>0<>af986a4536c5fd59f64582b666d8398e<>res://.godot/imported/chapel.png-1b5ffab571c224bbbbb052e13822ca2c.ctex::
crush-frog.png::CompressedTexture2D::1038783165849562811::1769537672::1769714693::1::::<><><>0<>0<>c4e2b0697fdf0806f939f7ef66710c68<>res://.godot/imported/crush-frog.png-e9aa8a5ef3c53b3ad7ba2f1207c55dbf.ctex::
frog.png::CompressedTexture2D::746511363604965821::1769530533::1769714692::1::::<><><>0<>0<>c9fa3a1b94b5a44bf1b84d77b4949bec<>res://.godot/imported/frog.png-53dce3c0c4e6e22a5495158975697977.ctex::
frog_icon_ultrasafe.png::CompressedTexture2D::6752806601007987681::1769714402::1769714692::1::::<><><>0<>0<>0e00d42ff01de85d969e68d5aa616185<>res://.godot/imported/frog_icon_ultrasafe.png-0bdbeefc552753a1c84a4e5dbaa06ace.ctex::
grass.png::CompressedTexture2D::7408521000923969685::1769524951::1769714691::1::::<><><>0<>0<>d78d2bbfd2e48a8ecc13059c5dcdec10<>res://.godot/imported/grass.png-a207bda4a53e32c7645a41ec6d1c234e.ctex::
sidewalk.png::CompressedTexture2D::104880514311947676::1769531634::1769714692::1::::<><><>0<>0<>23a50da7ca83fc9f423dd40c7eb6530c<>res://.godot/imported/sidewalk.png-49386e0a05b59848d044f8ebd70089ef.ctex::
tech-forest.png::CompressedTexture2D::7867483053339798912::1769692670::1769714692::1::::<><><>0<>0<>7d27d75a69fa5db0aef2347d18246eae<>res://.godot/imported/tech-forest.png-d74a1a138649600ccd10ced05836fd44.ctex::
vecao.png::CompressedTexture2D::760879466853668462::1769536475::1769714693::1::::<><><>0<>0<>bacb4f6c2413f2f0922ba55c6b433c14<>res://.godot/imported/vecao.png-a975fb28829f500b329a69f1d2bbcfe1.ctex::
::res://assets/barulho/::1769696125
caraifi.mp3::AudioStreamMP3::8695546095678621986::1769686430::1769690889::1::::<><><>0<>0<>b4a001d103846a9fbbd80110f33871bd<>res://.godot/imported/caraifi.mp3-563d985d8d0e0d4a81986bc3e45cf649.mp3str::
chapel.mp3::AudioStreamMP3::2314274324925820407::1769686430::1769690890::1::::<><><>0<>0<>68828b02fc79bc77aa31b217a2504a8e<>res://.godot/imported/chapel.mp3-7368d4427c379309245cad81b24fb0d5.mp3str::
gap.mp3::AudioStreamMP3::1768177321618321429::1769686430::1769690890::1::::<><><>0<>0<>c5cdc84189a0fe257f17f3e2c644adb0<>res://.godot/imported/gap.mp3-063a6bce274501f4936c8503aade8f64.mp3str::
ismaili.mp3::AudioStreamMP3::4831750846118426212::1769686430::1769690890::1::::<><><>0<>0<>a0ba541b8ffc92c516bacf7b7cf530dc<>res://.godot/imported/ismaili.mp3-3e08a6693040da28cde8439fc5392364.mp3str::
lisolisoliso.mp3::AudioStreamMP3::4569244290736683508::1769686430::1769690889::1::::<><><>0<>0<>8abf366940ebe7ccddca55f9fc023c33<>res://.godot/imported/lisolisoliso.mp3-fdb48964e6a2ff605e7ed0a24d2aef37.mp3str::
melodia.mp3::AudioStreamMP3::6288237449848301278::1769696046::1769696125::1::::<><><>0<>0<>095026976e7226fb46a1a073714dfca9<>res://.godot/imported/melodia.mp3-fec80b8d7b98ebdcc297b75c4879d6f7.mp3str::
salve.mp3::AudioStreamMP3::3689919446193625536::1769686430::1769690889::1::::<><><>0<>0<>612cb0ea8a006eef6d1522b279d7ba7c<>res://.godot/imported/salve.mp3-f58d2415f333fecbe9d078ca89ce3559.mp3str::
secosecoseco.mp3::AudioStreamMP3::479988940188131432::1769686430::1769690889::1::::<><><>0<>0<>54f82177922c8060a65e39019f5e96b1<>res://.godot/imported/secosecoseco.mp3-17df6bad90d5fb31273ce1dc6859e820.mp3str::
vaitomano.mp3::AudioStreamMP3::7824142535279104128::1769686430::1769690889::1::::<><><>0<>0<>8e04dbbaf83bee361ac5b353cf669daa<>res://.godot/imported/vaitomano.mp3-5c4b18244b9d19c5eba08e5a7edf2f90.mp3str::
::res://scenes/::1769689030
Car.tscn::PackedScene::-1::1769525433::0::1::::<><><>0<>0<><>::res://scripts/car.gd<>res://assets/car_red.png
Chapel.tscn::PackedScene::-1::1769689030::0::1::::<><><>0<>0<><>::res://scripts/chapel.gd
Game.tscn::PackedScene::-1::1769702955::0::1::::<><><>0<>0<><>::res://scripts/game.gd<>res://scenes/UI.tscn<>res://assets/grass.png<>res://assets/sidewalk.png
Main.tscn::PackedScene::-1::1769708989::0::1::::<><><>0<>0<><>::res://scripts/main.gd
Player.tscn::PackedScene::-1::1769549946::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>res://assets/frog.png<>res://assets/crush-frog.png
UI.tscn::PackedScene::-1::1769693374::0::1::::<><><>0<>0<><>::res://scripts/ui.gd
::res://scripts/::1769690888
car.gd::GDScript::7517217257333310715::1769531951::0::1::::Car<>Area2D<><>0<>0<><>::
chapel.gd::GDScript::4379242235697286449::1769693226::0::1::::Chapel<>Area2D<><>0<>0<><>::
game.gd::GDScript::6552049080518611023::1769705172::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::484391689872967916::1769694616::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6596334610955982954::1769697811::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
ui.gd::GDScript::6523619352313841734::1769692024::0::1::::GameUI<>CanvasLayer<><>0<>0<><>::
