72322a848ab928aa5c89f0cb78209805
::res://::1769545879
export_presets.cfg::TextFile::-1::1769550076::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1769550062::0::1::::<><><>0<>0<><>::
::res://android/::1769541288
::res://apk-export/::1769545171
::res://assets/::1769550427
car_blue.png::CompressedTexture2D::8719439952374292629::1769524987::1769525942::1::::<><><>0<>0<>7d87d01d733dfbb3ee53fb70de734790<>res://.godot/imported/car_blue.png-485d5db37ab924f33d2bcccf464ec636.ctex::
car_red.png::CompressedTexture2D::4852592444682105870::1769524987::1769525942::1::::<><><>0<>0<>e68ad7f3a85fdb4417d7d1dec75a3cd9<>res://.godot/imported/car_red.png-4e1635095b987c64eedc7ac9cd9a283a.ctex::
car_yellow.png::CompressedTexture2D::312875896951517583::1769524987::1769525942::1::::<><><>0<>0<>8aa57e6b8942661c03924acf5dbb8d83<>res://.godot/imported/car_yellow.png-3a192ba12a3f42f36186d5e3e07304b1.ctex::
crush-frog.png::CompressedTexture2D::4338701188219828135::1769537672::1769537847::1::::<><><>0<>0<>ac51ffef49cf72b778fb89cc1c00bcd6<>res://.godot/imported/crush-frog.png-e9aa8a5ef3c53b3ad7ba2f1207c55dbf.ctex::
frog.png::CompressedTexture2D::8253304220831578884::1769530533::1769530610::1::::<><><>0<>0<>bbaab44d954da0d19c91b0db5032186c<>res://.godot/imported/frog.png-53dce3c0c4e6e22a5495158975697977.ctex::
frogold.png::CompressedTexture2D::598918797311766814::1769524950::1769530608::1::::<><><>0<>0<>17c67214943e5468471e552e2d2cfd95<>res://.godot/imported/frogold.png-a952bf0824a56aabce46ce04d2053683.ctex::
grass.png::CompressedTexture2D::182857859951790370::1769524951::1769525942::1::::<><><>0<>0<>dfefe7cf8c80fe494368c3d5ffdb8cd1<>res://.godot/imported/grass.png-a207bda4a53e32c7645a41ec6d1c234e.ctex::
road.png::CompressedTexture2D::4271247339479891342::1769524951::1769525942::1::::<><><>0<>0<>4a4319456f716a637a2ab042e43dee8f<>res://.godot/imported/road.png-72005ad96a94b3869b023c4f4a0b0b7d.ctex::
sidewalk.png::CompressedTexture2D::767221713043612220::1769531634::1769532471::1::::<><><>0<>0<>15b9dab8ed1d54a034dbc3aef5a56b06<>res://.godot/imported/sidewalk.png-49386e0a05b59848d044f8ebd70089ef.ctex::
tech-forest.png::CompressedTexture2D::4544077736173040180::1769547082::1769550456::1::::<><><>0<>0<>dea7787eec53e7eca70f97871c965505<>res://.godot/imported/tech-forest.png-d74a1a138649600ccd10ced05836fd44.ctex::
vecao.png::CompressedTexture2D::7566040752192277584::1769536475::1769536935::1::::<><><>0<>0<>f50124134b5daf92dd79e23d6dc5f737<>res://.godot/imported/vecao.png-a975fb28829f500b329a69f1d2bbcfe1.ctex::
::res://scenes/::1769536353
Car.tscn::PackedScene::-1::1769525433::0::1::::<><><>0<>0<><>::res://scripts/car.gd<>res://assets/car_red.png
Game.tscn::PackedScene::-1::1769532382::0::1::::<><><>0<>0<><>::res://scripts/game.gd<>res://scenes/UI.tscn<>res://assets/grass.png<>res://assets/road.png<>res://assets/sidewalk.png
Main.tscn::PackedScene::-1::1769549511::0::1::::<><><>0<>0<><>::res://scripts/main.gd
Player.tscn::PackedScene::-1::1769549946::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>res://assets/frog.png
UI.tscn::PackedScene::-1::1769549711::0::1::::<><><>0<>0<><>::res://scripts/ui.gd
::res://scripts/::1769536354
car.gd::GDScript::7517217257333310715::1769531951::0::1::::Car<>Area2D<><>0<>0<><>::
game.gd::GDScript::6552049080518611023::1769550180::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::484391689872967916::1769549622::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6596334610955982954::1769549933::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
ui.gd::GDScript::6523619352313841734::1769549771::0::1::::GameUI<>CanvasLayer<><>0<>0<><>::
